soapboxpb/application.proto

syntax = "proto3";
package soapbox;
option go_package = "proto";

import "soapbox.proto";
import "google/protobuf/timestamp.proto";

service Applications {
    rpc ListApplications (soapbox.Empty) returns (ListApplicationResponse) {}
    rpc CreateApplication (Application) returns (Application) {}
    rpc GetApplication (GetApplicationRequest) returns (Application) {}
    rpc DeployCleanup (DeployCleanupRequest) returns (soapbox.Empty) {}
}

enum ApplicationType {
    SERVER = 0;
    CRONJOB = 1;
}

// "infrastructure" refers to the set of resources on the hosting
// service provider that Soapbox applications use -- for AWS: a VPC,
// associated network resources, and a blue and green ASG and initial
// launch config

enum CreationState {
    CREATE_INFRASTRUCTURE_WAIT = 0;
    SUCCEEDED = 1;
    FAILED = 2;
}

message Application {
    int32 id = 1;
    string name = 2;
    string description = 3;
    string external_dns = 4;
    string github_repo_url = 5;
    string dockerfile_path = 6;
    string entrypoint_override = 7;
    ApplicationType type = 8;
    google.protobuf.Timestamp created_at = 9;
    string slug = 10;
    string internal_dns = 11;
    CreationState creation_state = 12;
}

message ListApplicationResponse {
    repeated Application applications = 1;
}

message GetApplicationRequest {
    int32 id = 1;
}

message DeployCleanupRequest {
    string application_name = 1;
    bool dry_run = 2;
}
