soapboxpb/deployment.proto

syntax = "proto3";
package soapbox;
option go_package = "soapboxpb";

import "soapbox.proto";
import "application.proto";
import "environment.proto";

service Deployments {
    rpc ListDeployments (soapbox.Empty) returns (ListDeploymentResponse) {}
    rpc GetDeployment (GetDeploymentRequest) returns (Deployment) {}
    rpc StartDeployment (Deployment) returns (StartDeploymentResponse) {}
    rpc GetDeploymentStatus (GetDeploymentStatusRequest) returns (GetDeploymentStatusResponse) {}
    rpc TeardownDeployment (TeardownDeploymentRequest) returns (soapbox.Empty) {}
}

message ListDeploymentResponse {
    repeated Deployment deployments = 1;
}

message GetDeploymentRequest {
    int32 id = 1;
}

message Deployment {
    int32 id = 1;
    soapbox.Application application = 2;
    string sha1_or_tag = 3;
    string state = 4;
    soapbox.Environment env = 5;
    string created_at = 6;
}

message StartDeploymentResponse {
    int32 id = 1;
}

message GetDeploymentStatusRequest {
    int32 id = 1;
}

message GetDeploymentStatusResponse {
    string state = 1;
}

message TeardownDeploymentRequest {
    int32 id = 1;
}
