soapboxpb/deployment.proto

syntax = "proto3";
package soapbox;
option go_package = "soapboxpb";

import "application.proto";
import "environment.proto";

service Deployments {
    rpc ListDeployments (ListDeploymentRequest) returns (ListDeploymentResponse) {}
    rpc GetDeployment (GetDeploymentRequest) returns (Deployment) {}
    rpc StartDeployment (StartDeploymentRequest) returns (StartDeploymentResponse) {}
    rpc GetDeploymentStatus (GetDeploymentStatusRequest) returns (GetDeploymentStatusResponse) {}
    rpc TeardownDeployment (TeardownDeploymentRequest) returns (TeardownDeploymentResponse) {}
}

message ListDeploymentRequest {}

message ListDeploymentResponse {
    repeated Deployment deployments = 1;
}

message GetDeploymentRequest {
    int32 id = 1;
}

message Deployment {
    int32 id = 1;
    string state = 2;
    soapbox.Environment env = 3;
    string createdAt = 4;
}

message StartDeploymentRequest {
    soapbox.Application application = 1;
    string sha1OrTag = 2;
    soapbox.Environment env = 3;
}

message StartDeploymentResponse {
    int32 id = 1;
}

message GetDeploymentStatusRequest {
    int32 id = 1;
}

message GetDeploymentStatusResponse {
    string state = 1;
}

message TeardownDeploymentRequest {
    int32 id = 1;
}

message TeardownDeploymentResponse {}
