soapboxpb/deployment.proto

syntax = "proto3";
package soapbox;
option go_package = "proto";

import "soapbox.proto";
import "application.proto";
import "environment.proto";
import "google/protobuf/timestamp.proto";

service Deployments {
    rpc ListDeployments (ListDeploymentRequest) returns (ListDeploymentResponse) {}
    rpc GetDeployment (GetDeploymentRequest) returns (Deployment) {}
    rpc StartDeployment (Deployment) returns (StartDeploymentResponse) {}
    rpc GetDeploymentStatus (GetDeploymentStatusRequest) returns (GetDeploymentStatusResponse) {}
    rpc TeardownDeployment (TeardownDeploymentRequest) returns (soapbox.Empty) {}
}

message ListDeploymentRequest {
    int32 application_id = 1;
}

message ListDeploymentResponse {
    repeated Deployment deployments = 1;
}

message GetDeploymentRequest {
    int32 id = 1;
}

message Deployment {
    int32 id = 1;
    soapbox.Application application = 2;
    soapbox.Environment env = 3;
    string committish = 4;
    string state = 5;
    google.protobuf.Timestamp created_at = 6;
}

message StartDeploymentResponse {
    int32 id = 1;
}

message GetDeploymentStatusRequest {
    int32 id = 1;
}

message GetDeploymentStatusResponse {
    string state = 1;
}

message TeardownDeploymentRequest {
    int32 id = 1;
}
