soapboxpb/environment.proto

syntax = "proto3";
package soapbox;
option go_package = "soapboxpb";

service Environments {
    rpc ListEnvironments (ListEnvironmentRequest) returns (ListEnvironmentResponse) {}
    rpc GetEnvironment (GetEnvironmentRequest) returns (GetEnvironmentResponse) {}
    rpc CreateEnvironment (CreateEnvironmentRequest) returns (CreateEnvironmentResponse) {}
    rpc DestroyEnvironment (DestroyEnvironmentRequest) returns (DestroyEnvironmentResponse) {}
    rpc CopyEnvironment (CopyEnvironmentRequest) returns (CopyEnvironmentResponse) {}
}

message ListEnvironmentRequest {}

message ListEnvironmentResponse {
    repeated Environment environments = 1;
}

message GetEnvironmentRequest {
    int32 id = 1;
}

message GetEnvironmentResponse {
    Environment env = 1;
}

message Environment {
    int32 id = 1;
    string name = 2;
    string slug = 3;
    repeated EnvironmentVariable vars = 4;
    string createdAt = 5;
}

message EnvironmentVariable {
    int32 id = 1;
    string key = 2;
    string value = 3;
}

message CreateEnvironmentRequest {
    string name = 1;
    string slug = 2;
    repeated EnvironmentVariable vars = 3;
}

message CreateEnvironmentResponse {
    int32 id = 1;
}

message DestroyEnvironmentRequest {
    int32 id = 1;
}

message DestroyEnvironmentResponse {}

message CopyEnvironmentRequest {
    int32 id = 1;
}

message CopyEnvironmentResponse {
    int32 id = 1;
}
